URI="mongodb+srv://kashivirus691:1234@node-js-api.85tnitl.mongodb.net/FYP-Database?retryWrites=true&w=majority&appName=node-js-api"



apidalle="api"



PASSWORD="zujb fmcb jsiv ldqk"
EMAIL="danhussain28@gmail.com"
EMAIL_SENDER="danhussain28@gmail.com"